<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css?v=2">
  <title>Home</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Inconsolata:wght@200..900&family=Manrope:wght@200..800&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>

<body>

  <header id="home-header">
    <div class="title">
      <h1>UK Industrial Strategy</h1>
      <h2><em>A Think Tank Powered by Winmark</em></h2>
    </div>

    <div class="navigation" >
      <a href="./index.html" class="nav-btn">Home</a>
      <a href="./about-us.html" class="nav-btn">About Us</a>
      <a href="./benefits.html" class="nav-btn">Benefits</a>
      <a href="./research.html" class="nav-btn">Research & Publications</a>
      <a href="./partners.html" class="nav-btn">Partners</a>
      <a href="./contact-us.html" class="nav-btn">Contact Us</a>
    </div>
  </header>

  <main>
    <div class="home-title">
      <img src="./images/ant-rozetsky-SLIFI67jv5k-unsplash copy(2).jpg" alt="Industrial Photo by Ant Rozetsky on Unsplash">
      <div class="title-centered">
        <h1>UK Industrial Strategy</h1>
        <h2><em>A Think Tank Powered by Winmark</em></h2>
      </div>
    </div>
    
    <section class="home-section">
      <div class="home-section-inner">
        <div class="home-cards">
          <div class="card-section">
            <img src="./images/sustainability.png" alt="Industrial Strategy icon">
            <p><strong>The UK Industrial Strategy</strong> think tank explores how the United Kingdom can build a more competitive, sustainable, and resilient economy.</p>
          </div>
          <div class="card-section">
            <img src="./images/industrial-park.png" alt="Growth icon">
            <p>Our work focuses on how business, government, and academia can collaborate to drive productivity, innovation, and inclusive growth.</p>
          </div>
        </div>

        <div class="main-content">
          <p class="m1">This initiative is led by Winmark and supported by key UK and international businesses. Funded primarily by Winmark, whose CEO, John Jeffcock, leads a global network of C-Suite executives, the think tank brings together leaders from across sectors to shape strategies that deliver long-term economic success.</p>
          <p class="m2">Although our focus is on the UK, the insights and learnings we generate are globally relevant—supporting innovation and sustainable development across international markets.</p>
        </div>
      </div>
    </section>


  </main>
  


  <footer>

    <div>
      <p>&#169 2025 UK Industrial Strategy Think Tank</p>
      <p>Supported by <strong>Winmark &#8212 The C-Suite Network Organisation</strong></p>
      <p>All rights reserved.</p>
    </div>

  </footer> 

  <script src="script.js"></script>
</body>
</html>
